# Nombre de Thread démarré par le partitionner
partitionner.grid.size=15

# Prefixe du nom des tables lus par le partitionner
partitionner.table.name.prefix=INPUT_TABLE_

# Taille du pool Thread utilisé pour charger le cache
cache.pool.size=3

toto.titi.tata=fr.ratp.phoebus.writer.ContextMatriculeWriter